{
	schema_version: 1,
	quilt_loader: {
		group: "org.duvetmc.mods",
		id: "rgml-quilt",
		version: "${theVersion}",
		metadata: {
			name: "RGML Loader",
			description: "A mod providing a means to load RGML mods on top of Quilt",
			contributors: {
				DuvetMC: "Owner"
			},
			contact: {
				issues: "https://github.com/sschr15/rgml-quilt/issues",
				sources: "https://github.com/sschr15/rgml-quilt"
			},
			icon: "assets/risugami-quilt/icon.png"
		},
		intermediate_mappings: "net.fabricmc:intermediary",
		entrypoints: {
		},
		language_adapters: {
			rgml: "org.duvetmc.mods.rgmlquilt.RgmlLanguageAdapter"
		},
		depends: [
			{
				id: "quilt_loader",
				versions: ">=0.27.0"
			}
		]
	},
	experimental_quilt_loader_plugin: {
		class: "org.duvetmc.mods.rgmlquilt.plugin.RgmlQuiltPlugin",
		packages: [
			"org.duvetmc.mods.rgmlquilt.util",
			"org.duvetmc.mods.rgmlquilt.api",
			"org.duvetmc.mods.rgmlquilt.plugin",
			"org.duvetmc.mods.rgmlquilt.plugin.shade",
			"org.duvetmc.mods.rgmlquilt.plugin.shade.json5",
			"org.duvetmc.mods.rgmlquilt.plugin.mappingio",
			"org.duvetmc.mods.rgmlquilt.plugin.mappingio.format",
			"org.duvetmc.mods.rgmlquilt.plugin.mappingio.format.tiny",
			"org.duvetmc.mods.rgmlquilt.plugin.mappingio.tree",
			"org.duvetmc.mods.rgmlquilt.plugin.tinyremapper",
			"org.duvetmc.mods.rgmlquilt.plugin.tinyremapper.api",
			"org.duvetmc.mods.rgmlquilt.plugin.tinyremapper.extension",
			"org.duvetmc.mods.rgmlquilt.plugin.tinyremapper.extension.mixin",
			"org.duvetmc.mods.rgmlquilt.plugin.tinyremapper.extension.mixin.common",
			"org.duvetmc.mods.rgmlquilt.plugin.tinyremapper.extension.mixin.common.data",
			"org.duvetmc.mods.rgmlquilt.plugin.tinyremapper.extension.mixin.hard",
			"org.duvetmc.mods.rgmlquilt.plugin.tinyremapper.extension.mixin.hard.annotation",
			"org.duvetmc.mods.rgmlquilt.plugin.tinyremapper.extension.mixin.hard.data",
			"org.duvetmc.mods.rgmlquilt.plugin.tinyremapper.extension.mixin.hard.util",
			"org.duvetmc.mods.rgmlquilt.plugin.tinyremapper.extension.mixin.soft",
			"org.duvetmc.mods.rgmlquilt.plugin.tinyremapper.extension.mixin.soft.annotation",
			"org.duvetmc.mods.rgmlquilt.plugin.tinyremapper.extension.mixin.soft.annotation.injection",
			"org.duvetmc.mods.rgmlquilt.plugin.tinyremapper.extension.mixin.soft.data",
			"org.duvetmc.mods.rgmlquilt.plugin.tinyremapper.extension.mixin.soft.util"
		]
	},
	mixin: "rgml-quilt.mixins.json",
	access_widener: "rgml.accesswidener"
}
